%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bit-ality Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.09019608, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.19607845, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.29411766, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.454902, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.61960787, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.85098046, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.5764706, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.4156863, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.25882354, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.17254902, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.11764707, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.18431373, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.29803923, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.5137255, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 1, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.7372549, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.5372549, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.40000004, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.2901961, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.16470589, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.10196079, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.1764706, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.2901961, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.5137255, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.7254902, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.854902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.6313726, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.46274513, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.32156864, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.21568629, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5294118, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6666667, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.82745105, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.9803922, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.7725491, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.56078434, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.3647059, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.24705884, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.60784316, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.82745105, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87843144, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6666667, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41176474, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.23529413, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.40000004, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.21568629, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.14901961, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.10980393, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.18039216, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.25882354, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43137258, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.82745105, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.5058824, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.3372549, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.22352943, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.121568635, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.20000002, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.44705886, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.62352943, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.15294118, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.28235295, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.41176474, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.5568628, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.7137255, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.85098046, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.67058825, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.5294118, b: 0.29803923, a: 1}
